<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Projekt.Activities.QuestionsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/questions_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_05"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/questions_toolbar"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/questions_prev_question"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/purple_07"
                    android:src="@drawable/ic_baseline_arrow_back_24_white" />

                <ImageButton
                    android:id="@+id/questions_finish_quiz"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/purple_07"
                    android:src="@drawable/ic_baseline_save_24" />

                <ImageButton
                    android:id="@+id/questions_next_question"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/purple_07"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/purple_05">

            <LinearLayout
                android:id="@+id/question_points_layout"
                android:layout_width="wrap_content"
                android:layout_height="109dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_point"
                    android:layout_width="84dp"
                    android:layout_height="63dp"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/questions_point"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/questions_points"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingStart="5dp"
                    android:hint="@string/question_points"
                    android:inputType="number"
                    android:textColorHint="@color/gray" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/questions_image_delete"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/questions_image"
                android:layout_alignEnd="@+id/questions_image"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="-60dp"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/questions_image"
                android:layout_width="278dp"
                android:layout_height="147dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:src="@drawable/add_screen_image_placeholder" />

            <EditText
                android:id="@+id/questions_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questions_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_07"
                android:hint="@string/questions_question_text"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple_07">

            <EditText
                android:id="@+id/questions_add_answer"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:background="@color/purple_07"
                android:layout_marginStart="5dp"
                android:hint="@string/questions_answer_text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!--<ImageView
                android:id="@+id/questions_answer_image"
                android:layout_width="81dp"
                android:layout_height="51dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/add_screen_image_placeholder" />
            -->
            <ImageButton
                android:id="@+id/questions_add_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/purple_07"
                android:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/questions_delete"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_baseline_delete_24"/>
            <ImageButton
            android:id="@+id/questions_save_correct_ans"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_baseline_star_24"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="287dp" />
    </LinearLayout>
</ScrollView>